//Maya ASCII 2024 scene
//Name: roomcorners.ma
//Last modified: Sun, Sep 08, 2024 03:13:10 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "642B7B7C-46A1-D860-CF7D-269837B3CCDC";
createNode transform -s -n "persp";
	rename -uid "1C116CF4-4F24-C76C-F1F9-6AB037DABCF8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.1359791014437661 6.0338947799377642 5.3697362539600872 ;
	setAttr ".r" -type "double3" -30.150648140928869 59.700505310303818 -5.6737080016043432e-14 ;
	setAttr ".rp" -type "double3" -2.3592239273284576e-16 -2.4980018054066022e-16 1.7763568394002505e-15 ;
	setAttr ".rpt" -type "double3" -1.3070203557344327e-15 3.6586108844012738e-15 -1.7694979554879553e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5F13F4E3-4FD9-632B-DA4C-B1BB500A4E97";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 14.48955925307186;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.6817618012007713 -1.2438531569039446 -0.95151315413386506 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8534560F-4DBF-8F84-2F80-12B98321B794";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1DA7EF46-498C-2AC1-6A8F-C8B403298322";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4CF81AED-4BFF-8870-7F4E-E2B151E8C8C8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C7C3DACD-4F91-5EBA-9B63-23849CB8BACE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CB8FA891-47E3-A5C7-A901-1AABE3A9784B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9304E921-4C44-A64B-525E-3CA2F013A2D2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "corner_pop";
	rename -uid "4421EFE8-4EBF-0D97-A6F4-02B3BBA0826C";
	setAttr ".t" -type "double3" 0 1 0 ;
	setAttr ".s" -type "double3" 1.5 1.5 1.5 ;
	setAttr ".rp" -type "double3" 0 -1 0 ;
	setAttr ".spt" -type "double3" 0 -1 0 ;
createNode mesh -n "corner_popShape" -p "corner_pop";
	rename -uid "87D3D360-46BC-CB1E-4F28-5CA07DF924FC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[0]" "f[3]" "f[6:7]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[1]" "f[4]" "f[8:9]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[2]" "f[5]" "f[10:11]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 28 ".uvst[0].uvsp[0:27]" -type "float2" 0.375 0 0.375 0.25
		 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.125 0 0.125 0.25 0.375
		 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.125 0 0.375 0 0.375 0.25 0.125
		 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.625 1 0.375 1 0.375 0 0.375 0.25 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[1]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[5]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[6]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr -s 14 ".vt[0:13]"  -2 0 2 2 0 2 -2 4 2 -2 4 -2 2 4 -2 -2 0 -2
		 2 0 -2 -2.13000011 4 -2.13000011 2 4 -2.13000011 2 -0.13000011 -2.13000011 -2.13000011 -0.13000011 -2.13000011
		 2 -0.13000011 2 -2.13000011 -0.13000011 2 -2.13000011 4 2;
	setAttr -s 24 ".ed[0:23]"  0 1 0 3 4 0 5 6 0 0 2 0 2 3 0 3 5 0 4 6 0
		 5 0 0 6 1 0 3 7 0 4 8 0 7 8 0 6 9 0 8 9 0 10 9 0 7 10 0 1 11 0 9 11 0 0 12 0 12 11 0
		 10 12 0 2 13 0 12 13 0 13 7 0;
	setAttr -s 12 -ch 48 ".fc[0:11]" -type "polyFaces" 
		f 4 11 13 -15 -16
		mu 0 4 20 21 22 4
		f 4 14 17 -20 -21
		mu 0 4 4 22 23 24
		f 4 20 22 23 15
		mu 0 4 8 25 26 27
		f 4 5 2 -7 -2
		mu 0 4 10 13 12 11
		f 4 7 0 -9 -3
		mu 0 4 13 15 14 12
		f 4 -6 -5 -4 -8
		mu 0 4 16 19 18 17
		f 4 1 10 -12 -10
		mu 0 4 2 3 21 20
		f 4 6 12 -14 -11
		mu 0 4 3 5 22 21
		f 4 8 16 -18 -13
		mu 0 4 5 7 23 22
		f 4 -1 18 19 -17
		mu 0 4 7 6 24 23
		f 4 3 21 -23 -19
		mu 0 4 0 1 26 25
		f 4 4 9 -24 -22
		mu 0 4 1 9 27 26;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube15";
	rename -uid "3C05C762-476C-6F03-2BE1-33B805AD1406";
	setAttr ".t" -type "double3" -0.014098644256591797 0 0 ;
	setAttr ".rp" -type "double3" 3.0140986442565918 0.03995070606470108 0.014098450541496277 ;
	setAttr ".sp" -type "double3" 3.0140986442565918 0.03995070606470108 0.014098450541496277 ;
createNode mesh -n "pCube15Shape" -p "pCube15";
	rename -uid "7FAE8E2F-49DF-294A-417A-21BCAA3E493F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 24 "f[7]" "f[17]" "f[27]" "f[37]" "f[47]" "f[57]" "f[67]" "f[77]" "f[87]" "f[97]" "f[107]" "f[117]" "f[127]" "f[137]" "f[147]" "f[157]" "f[167]" "f[177]" "f[187]" "f[197]" "f[207]" "f[217]" "f[227]" "f[237]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 24 "f[0]" "f[10]" "f[20]" "f[30]" "f[40]" "f[50]" "f[60]" "f[70]" "f[80]" "f[90]" "f[100]" "f[110]" "f[120]" "f[130]" "f[140]" "f[150]" "f[160]" "f[170]" "f[180]" "f[190]" "f[200]" "f[210]" "f[220]" "f[230]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 48 "f[2]" "f[5]" "f[12]" "f[15]" "f[22]" "f[25]" "f[32]" "f[35]" "f[42]" "f[45]" "f[52]" "f[55]" "f[62]" "f[65]" "f[72]" "f[75]" "f[82]" "f[85]" "f[92]" "f[95]" "f[102]" "f[105]" "f[112]" "f[115]" "f[122]" "f[125]" "f[132]" "f[135]" "f[142]" "f[145]" "f[152]" "f[155]" "f[162]" "f[165]" "f[172]" "f[175]" "f[182]" "f[185]" "f[192]" "f[195]" "f[202]" "f[205]" "f[212]" "f[215]" "f[222]" "f[225]" "f[232]" "f[235]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 24 "f[9]" "f[19]" "f[29]" "f[39]" "f[49]" "f[59]" "f[69]" "f[79]" "f[89]" "f[99]" "f[109]" "f[119]" "f[129]" "f[139]" "f[149]" "f[159]" "f[169]" "f[179]" "f[189]" "f[199]" "f[209]" "f[219]" "f[229]" "f[239]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 24 "f[8]" "f[18]" "f[28]" "f[38]" "f[48]" "f[58]" "f[68]" "f[78]" "f[88]" "f[98]" "f[108]" "f[118]" "f[128]" "f[138]" "f[148]" "f[158]" "f[168]" "f[178]" "f[188]" "f[198]" "f[208]" "f[218]" "f[228]" "f[238]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 72 "f[1]" "f[3:4]" "f[6]" "f[11]" "f[13:14]" "f[16]" "f[21]" "f[23:24]" "f[26]" "f[31]" "f[33:34]" "f[36]" "f[41]" "f[43:44]" "f[46]" "f[51]" "f[53:54]" "f[56]" "f[61]" "f[63:64]" "f[66]" "f[71]" "f[73:74]" "f[76]" "f[81]" "f[83:84]" "f[86]" "f[91]" "f[93:94]" "f[96]" "f[101]" "f[103:104]" "f[106]" "f[111]" "f[113:114]" "f[116]" "f[121]" "f[123:124]" "f[126]" "f[131]" "f[133:134]" "f[136]" "f[141]" "f[143:144]" "f[146]" "f[151]" "f[153:154]" "f[156]" "f[161]" "f[163:164]" "f[166]" "f[171]" "f[173:174]" "f[176]" "f[181]" "f[183:184]" "f[186]" "f[191]" "f[193:194]" "f[196]" "f[201]" "f[203:204]" "f[206]" "f[211]" "f[213:214]" "f[216]" "f[221]" "f[223:224]" "f[226]" "f[231]" "f[233:234]" "f[236]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 432 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.625 0.75 0.375 1 0.625 1
		 0.375 0.53749627 0.37852466 0.49647534 0.625 0 0.375 0.21250373 0.37852466 0.25352466
		 0.62147534 0.25352466 0.62147534 0.49647534 0.625 0.53749627 0.375 0.75 0.875 0 0.875
		 0.21250373 0.625 0.21250373 0.125 0 0.375 0 0.125 0.21250373 0.37500003 0.75 0.625
		 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466 0.25176239 0.37852466 0.49823767
		 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239 0.625 0.53749597 0.62147534
		 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125 0 0.125 0.21250404 0.37500003
		 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466 0.25176239 0.37852466
		 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239 0.625 0.53749597
		 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125 0 0.125 0.21250404
		 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466 0.25176239
		 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239 0.625
		 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125 0
		 0.125 0.21250404 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25176239 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239
		 0.625 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125
		 0 0.125 0.21250404 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25176239 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239
		 0.625 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125
		 0 0.125 0.21250404 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25352466 0.37852466 0.49647534 0.375 0.53749627 0.625 0.21250373 0.62147534 0.25352466
		 0.625 0.53749627 0.62147534 0.49647534 0.375 0 0.625 0 0.875 0 0.875 0.21250373 0.125
		 0 0.125 0.21250373 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25176239 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239
		 0.625 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125
		 0 0.125 0.21250404 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25352466 0.37852466 0.49647534 0.375 0.53749627 0.625 0.21250373 0.62147534 0.25352466
		 0.625 0.53749627 0.62147534 0.49647534 0.375 0 0.625 0 0.875 0 0.875 0.21250373 0.125
		 0 0.125 0.21250373 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25176239 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239
		 0.625 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125
		 0 0.125 0.21250404 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25176239 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239
		 0.625 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125
		 0 0.125 0.21250404 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25176239 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239
		 0.625 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125
		 0 0.125 0.21250404 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25176239 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239
		 0.625 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125
		 0 0.125 0.21250404 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25176239 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239
		 0.625 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404;
	setAttr ".uvst[0].uvsp[250:431]" 0.125 0 0.125 0.21250404 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466 0.25352466 0.37852466 0.49647534
		 0.375 0.53749627 0.625 0.21250373 0.62147534 0.25352466 0.625 0.53749627 0.62147534
		 0.49647534 0.375 0 0.625 0 0.875 0 0.875 0.21250373 0.125 0 0.125 0.21250373 0.37500003
		 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466 0.25176239 0.37852466
		 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239 0.625 0.53749597
		 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125 0 0.125 0.21250404
		 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466 0.25352466 0.37852466
		 0.49647534 0.375 0.53749627 0.625 0.21250373 0.62147534 0.25352466 0.625 0.53749627
		 0.62147534 0.49647534 0.375 0 0.625 0 0.875 0 0.875 0.21250373 0.125 0 0.125 0.21250373
		 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466 0.25176239
		 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239 0.625
		 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125 0
		 0.125 0.21250404 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25176239 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239
		 0.625 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125
		 0 0.125 0.21250404 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25176239 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239
		 0.625 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125
		 0 0.125 0.21250404 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25176239 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239
		 0.625 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125
		 0 0.125 0.21250404 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25176239 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239
		 0.625 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125
		 0 0.125 0.21250404 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25352466 0.37852466 0.49647534 0.375 0.53749627 0.625 0.21250373 0.62147534 0.25352466
		 0.625 0.53749627 0.62147534 0.49647534 0.375 0 0.625 0 0.875 0 0.875 0.21250373 0.125
		 0 0.125 0.21250373 0.37500003 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.21250373 0.37852466
		 0.25176239 0.37852466 0.49823767 0.375 0.53749597 0.625 0.21250373 0.62147534 0.25176239
		 0.625 0.53749597 0.62147534 0.49823767 0.375 0 0.625 0 0.875 0 0.875 0.21250404 0.125
		 0 0.125 0.21250404;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 288 ".vt";
	setAttr ".vt[0:165]"  -1 3.7252903e-09 -1.97180271 0 3.7252903e-09 -1.97180271
		 -1 3.7252903e-09 -2.97180271 0 3.7252903e-09 -2.97180271 -1 0.079901405 -1.97180271
		 -0.98590136 0.093999997 -1.98590136 -0.014098644 0.093999997 -1.98590136 0 0.079901405 -1.97180271
		 -0.98590136 0.093999997 -2.95770407 -1 0.079901405 -2.97180271 -0.014098644 0.093999997 -2.95770407
		 0 0.079901405 -2.97180271 -1 3.7252903e-09 0.028197289 0 3.7252903e-09 0.028197289
		 -1 -3.9860606e-07 -1.97180271 0 -3.9860606e-07 -1.97180271 -1 0.079901405 0.028197289
		 -0.98590136 0.093999997 0.014098644 -0.014098644 0.093999997 0.014098644 0 0.079901405 0.028197289
		 -0.98590136 0.094000399 -1.95770407 -1 0.0799018 -1.97180271 -0.014098644 0.094000399 -1.95770407
		 0 0.0799018 -1.97180271 0 3.7252903e-09 3 1 3.7252903e-09 3 0 -3.9860606e-07 1 1 -3.9860606e-07 1
		 0 0.079901405 3 0.014098644 0.093999997 2.98590136 0.98590136 0.093999997 2.98590136
		 1 0.079901405 3 0.014098644 0.094000399 1.014098644 0 0.0799018 1 0.98590136 0.094000399 1.014098644
		 1 0.0799018 1 -1 3.7252903e-09 2.014098644 0 3.7252903e-09 2.014098644 -1 -3.9860606e-07 0.014098644
		 0 -3.9860606e-07 0.014098644 -1 0.079901405 2.014098644 -0.98590136 0.093999997 2
		 -0.014098644 0.093999997 2 0 0.079901405 2.014098644 -0.98590136 0.094000399 0.028197289
		 -1 0.0799018 0.014098644 -0.014098644 0.094000399 0.028197289 0 0.0799018 0.014098644
		 0 3.7252903e-09 -0.98590136 1 3.7252903e-09 -0.98590136 0 -3.9860606e-07 -2.98590136
		 1 -3.9860606e-07 -2.98590136 0 0.079901405 -0.98590136 0.014098644 0.093999997 -1
		 0.98590136 0.093999997 -1 1 0.079901405 -0.98590136 0.014098644 0.094000399 -2.97180271
		 0 0.0799018 -2.98590136 0.98590136 0.094000399 -2.97180271 1 0.0799018 -2.98590136
		 0 3.7252903e-09 1.014098644 1 3.7252903e-09 1.014098644 0 -3.9860606e-07 -0.98590136
		 1 -3.9860606e-07 -0.98590136 0 0.079901405 1.014098644 0.014098644 0.093999997 1
		 0.98590136 0.093999997 1 1 0.079901405 1.014098644 0.014098644 0.094000399 -0.97180271
		 0 0.0799018 -0.98590136 0.98590136 0.094000399 -0.97180271 1 0.0799018 -0.98590136
		 -1 3.7252903e-09 3 0 3.7252903e-09 3 -1 3.7252903e-09 2 0 3.7252903e-09 2 -1 0.079901405 3
		 -0.98590136 0.093999997 2.98590136 -0.014098644 0.093999997 2.98590136 0 0.079901405 3
		 -0.98590136 0.093999997 2.014098644 -1 0.079901405 2 -0.014098644 0.093999997 2.014098644
		 0 0.079901405 2 0 3.7252903e-09 3 1 3.7252903e-09 3 0 -3.9860606e-07 1 1 -3.9860606e-07 1
		 0 0.079901405 3 0.014098644 0.093999997 2.98590136 0.98590136 0.093999997 2.98590136
		 1 0.079901405 3 0.014098644 0.094000399 1.014098644 0 0.0799018 1 0.98590136 0.094000399 1.014098644
		 1 0.0799018 1 -3 3.7252903e-09 -1.97180271 -2 3.7252903e-09 -1.97180271 -3 3.7252903e-09 -2.97180271
		 -2 3.7252903e-09 -2.97180271 -3 0.079901405 -1.97180271 -2.98590136 0.093999997 -1.98590136
		 -2.014098644 0.093999997 -1.98590136 -2 0.079901405 -1.97180271 -2.98590136 0.093999997 -2.95770407
		 -3 0.079901405 -2.97180271 -2.014098644 0.093999997 -2.95770407 -2 0.079901405 -2.97180271
		 -3 3.7252903e-09 0.028197289 -2 3.7252903e-09 0.028197289 -3 -3.9860606e-07 -1.97180271
		 -2 -3.9860606e-07 -1.97180271 -3 0.079901405 0.028197289 -2.98590136 0.093999997 0.014098644
		 -2.014098644 0.093999997 0.014098644 -2 0.079901405 0.028197289 -2.98590136 0.094000399 -1.95770407
		 -3 0.0799018 -1.97180271 -2.014098644 0.094000399 -1.95770407 -2 0.0799018 -1.97180271
		 -2 3.7252903e-09 3 -1 3.7252903e-09 3 -2 -3.9860606e-07 1 -1 -3.9860606e-07 1 -2 0.079901405 3
		 -1.98590136 0.093999997 2.98590136 -1.014098644 0.093999997 2.98590136 -1 0.079901405 3
		 -1.98590136 0.094000399 1.014098644 -2 0.0799018 1 -1.014098644 0.094000399 1.014098644
		 -1 0.0799018 1 -3 3.7252903e-09 2.014098644 -2 3.7252903e-09 2.014098644 -3 -3.9860606e-07 0.014098644
		 -2 -3.9860606e-07 0.014098644 -3 0.079901405 2.014098644 -2.98590136 0.093999997 2
		 -2.014098644 0.093999997 2 -2 0.079901405 2.014098644 -2.98590136 0.094000399 0.028197289
		 -3 0.0799018 0.014098644 -2.014098644 0.094000399 0.028197289 -2 0.0799018 0.014098644
		 -2 3.7252903e-09 -0.98590136 -1 3.7252903e-09 -0.98590136 -2 -3.9860606e-07 -2.98590136
		 -1 -3.9860606e-07 -2.98590136 -2 0.079901405 -0.98590136 -1.98590136 0.093999997 -1
		 -1.014098644 0.093999997 -1 -1 0.079901405 -0.98590136 -1.98590136 0.094000399 -2.97180271
		 -2 0.0799018 -2.98590136 -1.014098644 0.094000399 -2.97180271 -1 0.0799018 -2.98590136
		 -2 3.7252903e-09 1.014098644 -1 3.7252903e-09 1.014098644 -2 -3.9860606e-07 -0.98590136
		 -1 -3.9860606e-07 -0.98590136 -2 0.079901405 1.014098644 -1.98590136 0.093999997 1
		 -1.014098644 0.093999997 1 -1 0.079901405 1.014098644 -1.98590136 0.094000399 -0.97180271
		 -2 0.0799018 -0.98590136;
	setAttr ".vt[166:287]" -1.014098644 0.094000399 -0.97180271 -1 0.0799018 -0.98590136
		 -3 3.7252903e-09 3 -2 3.7252903e-09 3 -3 3.7252903e-09 2 -2 3.7252903e-09 2 -3 0.079901405 3
		 -2.98590136 0.093999997 2.98590136 -2.014098644 0.093999997 2.98590136 -2 0.079901405 3
		 -2.98590136 0.093999997 2.014098644 -3 0.079901405 2 -2.014098644 0.093999997 2.014098644
		 -2 0.079901405 2 -2 3.7252903e-09 3 -1 3.7252903e-09 3 -2 -3.9860606e-07 1 -1 -3.9860606e-07 1
		 -2 0.079901405 3 -1.98590136 0.093999997 2.98590136 -1.014098644 0.093999997 2.98590136
		 -1 0.079901405 3 -1.98590136 0.094000399 1.014098644 -2 0.0799018 1 -1.014098644 0.094000399 1.014098644
		 -1 0.0799018 1 1 3.7252903e-09 -1.97180271 2 3.7252903e-09 -1.97180271 1 3.7252903e-09 -2.97180271
		 2 3.7252903e-09 -2.97180271 1 0.079901405 -1.97180271 1.014098644 0.093999997 -1.98590136
		 1.98590136 0.093999997 -1.98590136 2 0.079901405 -1.97180271 1.014098644 0.093999997 -2.95770407
		 1 0.079901405 -2.97180271 1.98590136 0.093999997 -2.95770407 2 0.079901405 -2.97180271
		 1 3.7252903e-09 0.028197289 2 3.7252903e-09 0.028197289 1 -3.9860606e-07 -1.97180271
		 2 -3.9860606e-07 -1.97180271 1 0.079901405 0.028197289 1.014098644 0.093999997 0.014098644
		 1.98590136 0.093999997 0.014098644 2 0.079901405 0.028197289 1.014098644 0.094000399 -1.95770407
		 1 0.0799018 -1.97180271 1.98590136 0.094000399 -1.95770407 2 0.0799018 -1.97180271
		 2 3.7252903e-09 3 3 3.7252903e-09 3 2 -3.9860606e-07 1 3 -3.9860606e-07 1 2 0.079901405 3
		 2.014098644 0.093999997 2.98590136 2.98590136 0.093999997 2.98590136 3 0.079901405 3
		 2.014098644 0.094000399 1.014098644 2 0.0799018 1 2.98590136 0.094000399 1.014098644
		 3 0.0799018 1 1 3.7252903e-09 2.014098644 2 3.7252903e-09 2.014098644 1 -3.9860606e-07 0.014098644
		 2 -3.9860606e-07 0.014098644 1 0.079901405 2.014098644 1.014098644 0.093999997 2
		 1.98590136 0.093999997 2 2 0.079901405 2.014098644 1.014098644 0.094000399 0.028197289
		 1 0.0799018 0.014098644 1.98590136 0.094000399 0.028197289 2 0.0799018 0.014098644
		 2 3.7252903e-09 -0.98590136 3 3.7252903e-09 -0.98590136 2 -3.9860606e-07 -2.98590136
		 3 -3.9860606e-07 -2.98590136 2 0.079901405 -0.98590136 2.014098644 0.093999997 -1
		 2.98590136 0.093999997 -1 3 0.079901405 -0.98590136 2.014098644 0.094000399 -2.97180271
		 2 0.0799018 -2.98590136 2.98590136 0.094000399 -2.97180271 3 0.0799018 -2.98590136
		 2 3.7252903e-09 1.014098644 3 3.7252903e-09 1.014098644 2 -3.9860606e-07 -0.98590136
		 3 -3.9860606e-07 -0.98590136 2 0.079901405 1.014098644 2.014098644 0.093999997 1
		 2.98590136 0.093999997 1 3 0.079901405 1.014098644 2.014098644 0.094000399 -0.97180271
		 2 0.0799018 -0.98590136 2.98590136 0.094000399 -0.97180271 3 0.0799018 -0.98590136
		 1 3.7252903e-09 3 2 3.7252903e-09 3 1 3.7252903e-09 2 2 3.7252903e-09 2 1 0.079901405 3
		 1.014098644 0.093999997 2.98590136 1.98590136 0.093999997 2.98590136 2 0.079901405 3
		 1.014098644 0.093999997 2.014098644 1 0.079901405 2 1.98590136 0.093999997 2.014098644
		 2 0.079901405 2 2 3.7252903e-09 3 3 3.7252903e-09 3 2 -3.9860606e-07 1 3 -3.9860606e-07 1
		 2 0.079901405 3 2.014098644 0.093999997 2.98590136 2.98590136 0.093999997 2.98590136
		 3 0.079901405 3 2.014098644 0.094000399 1.014098644 2 0.0799018 1 2.98590136 0.094000399 1.014098644
		 3 0.0799018 1;
	setAttr -s 480 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 2 0 0 3 1 0 4 5 0 5 8 0 8 9 0 9 4 0 4 7 0
		 7 6 0 6 5 0 7 11 0 11 10 0 10 6 0 8 10 0 11 9 0 1 7 0 4 0 0 11 3 0 2 9 0 12 13 0
		 14 15 0 14 12 0 15 13 0 16 17 0 17 20 0 20 21 0 21 16 0 16 19 0 19 18 0 18 17 0 19 23 0
		 23 22 0 22 18 0 20 22 0 23 21 0 13 19 0 16 12 0 23 15 0 14 21 0 24 25 0 26 27 0 26 24 0
		 27 25 0 28 29 0 29 32 0 32 33 0 33 28 0 28 31 0 31 30 0 30 29 0 31 35 0 35 34 0 34 30 0
		 32 34 0 35 33 0 25 31 0 28 24 0 35 27 0 26 33 0 36 37 0 38 39 0 38 36 0 39 37 0 40 41 0
		 41 44 0 44 45 0 45 40 0 40 43 0 43 42 0 42 41 0 43 47 0 47 46 0 46 42 0 44 46 0 47 45 0
		 37 43 0 40 36 0 47 39 0 38 45 0 48 49 0 50 51 0 50 48 0 51 49 0 52 53 0 53 56 0 56 57 0
		 57 52 0 52 55 0 55 54 0 54 53 0 55 59 0 59 58 0 58 54 0 56 58 0 59 57 0 49 55 0 52 48 0
		 59 51 0 50 57 0 60 61 0 62 63 0 62 60 0 63 61 0 64 65 0 65 68 0 68 69 0 69 64 0 64 67 0
		 67 66 0 66 65 0 67 71 0 71 70 0 70 66 0 68 70 0 71 69 0 61 67 0 64 60 0 71 63 0 62 69 0
		 72 73 0 74 75 0 74 72 0 75 73 0 76 77 0 77 80 0 80 81 0 81 76 0 76 79 0 79 78 0 78 77 0
		 79 83 0 83 82 0 82 78 0 80 82 0 83 81 0 73 79 0 76 72 0 83 75 0 74 81 0 84 85 0 86 87 0
		 86 84 0 87 85 0 88 89 0 89 92 0 92 93 0 93 88 0 88 91 0 91 90 0 90 89 0 91 95 0 95 94 0
		 94 90 0 92 94 0 95 93 0 85 91 0 88 84 0 95 87 0 86 93 0 96 97 0 98 99 0 98 96 0 99 97 0
		 100 101 0 101 104 0;
	setAttr ".ed[166:331]" 104 105 0 105 100 0 100 103 0 103 102 0 102 101 0 103 107 0
		 107 106 0 106 102 0 104 106 0 107 105 0 97 103 0 100 96 0 107 99 0 98 105 0 108 109 0
		 110 111 0 110 108 0 111 109 0 112 113 0 113 116 0 116 117 0 117 112 0 112 115 0 115 114 0
		 114 113 0 115 119 0 119 118 0 118 114 0 116 118 0 119 117 0 109 115 0 112 108 0 119 111 0
		 110 117 0 120 121 0 122 123 0 122 120 0 123 121 0 124 125 0 125 128 0 128 129 0 129 124 0
		 124 127 0 127 126 0 126 125 0 127 131 0 131 130 0 130 126 0 128 130 0 131 129 0 121 127 0
		 124 120 0 131 123 0 122 129 0 132 133 0 134 135 0 134 132 0 135 133 0 136 137 0 137 140 0
		 140 141 0 141 136 0 136 139 0 139 138 0 138 137 0 139 143 0 143 142 0 142 138 0 140 142 0
		 143 141 0 133 139 0 136 132 0 143 135 0 134 141 0 144 145 0 146 147 0 146 144 0 147 145 0
		 148 149 0 149 152 0 152 153 0 153 148 0 148 151 0 151 150 0 150 149 0 151 155 0 155 154 0
		 154 150 0 152 154 0 155 153 0 145 151 0 148 144 0 155 147 0 146 153 0 156 157 0 158 159 0
		 158 156 0 159 157 0 160 161 0 161 164 0 164 165 0 165 160 0 160 163 0 163 162 0 162 161 0
		 163 167 0 167 166 0 166 162 0 164 166 0 167 165 0 157 163 0 160 156 0 167 159 0 158 165 0
		 168 169 0 170 171 0 170 168 0 171 169 0 172 173 0 173 176 0 176 177 0 177 172 0 172 175 0
		 175 174 0 174 173 0 175 179 0 179 178 0 178 174 0 176 178 0 179 177 0 169 175 0 172 168 0
		 179 171 0 170 177 0 180 181 0 182 183 0 182 180 0 183 181 0 184 185 0 185 188 0 188 189 0
		 189 184 0 184 187 0 187 186 0 186 185 0 187 191 0 191 190 0 190 186 0 188 190 0 191 189 0
		 181 187 0 184 180 0 191 183 0 182 189 0 192 193 0 194 195 0 194 192 0 195 193 0 196 197 0
		 197 200 0 200 201 0 201 196 0 196 199 0 199 198 0 198 197 0 199 203 0;
	setAttr ".ed[332:479]" 203 202 0 202 198 0 200 202 0 203 201 0 193 199 0 196 192 0
		 203 195 0 194 201 0 204 205 0 206 207 0 206 204 0 207 205 0 208 209 0 209 212 0 212 213 0
		 213 208 0 208 211 0 211 210 0 210 209 0 211 215 0 215 214 0 214 210 0 212 214 0 215 213 0
		 205 211 0 208 204 0 215 207 0 206 213 0 216 217 0 218 219 0 218 216 0 219 217 0 220 221 0
		 221 224 0 224 225 0 225 220 0 220 223 0 223 222 0 222 221 0 223 227 0 227 226 0 226 222 0
		 224 226 0 227 225 0 217 223 0 220 216 0 227 219 0 218 225 0 228 229 0 230 231 0 230 228 0
		 231 229 0 232 233 0 233 236 0 236 237 0 237 232 0 232 235 0 235 234 0 234 233 0 235 239 0
		 239 238 0 238 234 0 236 238 0 239 237 0 229 235 0 232 228 0 239 231 0 230 237 0 240 241 0
		 242 243 0 242 240 0 243 241 0 244 245 0 245 248 0 248 249 0 249 244 0 244 247 0 247 246 0
		 246 245 0 247 251 0 251 250 0 250 246 0 248 250 0 251 249 0 241 247 0 244 240 0 251 243 0
		 242 249 0 252 253 0 254 255 0 254 252 0 255 253 0 256 257 0 257 260 0 260 261 0 261 256 0
		 256 259 0 259 258 0 258 257 0 259 263 0 263 262 0 262 258 0 260 262 0 263 261 0 253 259 0
		 256 252 0 263 255 0 254 261 0 264 265 0 266 267 0 266 264 0 267 265 0 268 269 0 269 272 0
		 272 273 0 273 268 0 268 271 0 271 270 0 270 269 0 271 275 0 275 274 0 274 270 0 272 274 0
		 275 273 0 265 271 0 268 264 0 275 267 0 266 273 0 276 277 0 278 279 0 278 276 0 279 277 0
		 280 281 0 281 284 0 284 285 0 285 280 0 280 283 0 283 282 0 282 281 0 283 287 0 287 286 0
		 286 282 0 284 286 0 287 285 0 277 283 0 280 276 0 287 279 0 278 285 0;
	setAttr -s 240 -ch 960 ".fc[0:239]" -type "polyFaces" 
		f 4 1 3 -1 -3
		mu 0 4 11 0 2 1
		f 4 4 5 6 7
		mu 0 4 6 7 4 3
		f 4 -5 8 9 10
		mu 0 4 7 6 14 8
		f 4 -10 11 12 13
		mu 0 4 8 14 10 9
		f 4 -7 14 -13 15
		mu 0 4 3 4 9 10
		f 4 0 16 -9 17
		mu 0 4 16 5 14 6
		f 4 -11 -14 -15 -6
		mu 0 4 7 8 9 4
		f 4 -16 18 -2 19
		mu 0 4 3 10 0 11
		f 4 -4 -19 -12 -17
		mu 0 4 5 12 13 14
		f 4 2 -18 -8 -20
		mu 0 4 15 16 6 17
		f 4 21 23 -21 -23
		mu 0 4 18 19 20 21
		f 4 24 25 26 27
		mu 0 4 22 23 24 25
		f 4 -25 28 29 30
		mu 0 4 23 22 26 27
		f 4 -30 31 32 33
		mu 0 4 27 26 28 29
		f 4 -27 34 -33 35
		mu 0 4 25 24 29 28
		f 4 20 36 -29 37
		mu 0 4 30 31 26 22
		f 4 -31 -34 -35 -26
		mu 0 4 23 27 29 24
		f 4 -36 38 -22 39
		mu 0 4 25 28 19 18
		f 4 -24 -39 -32 -37
		mu 0 4 31 32 33 26
		f 4 22 -38 -28 -40
		mu 0 4 34 30 22 35
		f 4 41 43 -41 -43
		mu 0 4 36 37 38 39
		f 4 44 45 46 47
		mu 0 4 40 41 42 43
		f 4 -45 48 49 50
		mu 0 4 41 40 44 45
		f 4 -50 51 52 53
		mu 0 4 45 44 46 47
		f 4 -47 54 -53 55
		mu 0 4 43 42 47 46
		f 4 40 56 -49 57
		mu 0 4 48 49 44 40
		f 4 -51 -54 -55 -46
		mu 0 4 41 45 47 42
		f 4 -56 58 -42 59
		mu 0 4 43 46 37 36
		f 4 -44 -59 -52 -57
		mu 0 4 49 50 51 44
		f 4 42 -58 -48 -60
		mu 0 4 52 48 40 53
		f 4 61 63 -61 -63
		mu 0 4 54 55 56 57
		f 4 64 65 66 67
		mu 0 4 58 59 60 61
		f 4 -65 68 69 70
		mu 0 4 59 58 62 63
		f 4 -70 71 72 73
		mu 0 4 63 62 64 65
		f 4 -67 74 -73 75
		mu 0 4 61 60 65 64
		f 4 60 76 -69 77
		mu 0 4 66 67 62 58
		f 4 -71 -74 -75 -66
		mu 0 4 59 63 65 60
		f 4 -76 78 -62 79
		mu 0 4 61 64 55 54
		f 4 -64 -79 -72 -77
		mu 0 4 67 68 69 62
		f 4 62 -78 -68 -80
		mu 0 4 70 66 58 71
		f 4 81 83 -81 -83
		mu 0 4 72 73 74 75
		f 4 84 85 86 87
		mu 0 4 76 77 78 79
		f 4 -85 88 89 90
		mu 0 4 77 76 80 81
		f 4 -90 91 92 93
		mu 0 4 81 80 82 83
		f 4 -87 94 -93 95
		mu 0 4 79 78 83 82
		f 4 80 96 -89 97
		mu 0 4 84 85 80 76
		f 4 -91 -94 -95 -86
		mu 0 4 77 81 83 78
		f 4 -96 98 -82 99
		mu 0 4 79 82 73 72
		f 4 -84 -99 -92 -97
		mu 0 4 85 86 87 80
		f 4 82 -98 -88 -100
		mu 0 4 88 84 76 89
		f 4 101 103 -101 -103
		mu 0 4 90 91 92 93
		f 4 104 105 106 107
		mu 0 4 94 95 96 97
		f 4 -105 108 109 110
		mu 0 4 95 94 98 99
		f 4 -110 111 112 113
		mu 0 4 99 98 100 101
		f 4 -107 114 -113 115
		mu 0 4 97 96 101 100
		f 4 100 116 -109 117
		mu 0 4 102 103 98 94
		f 4 -111 -114 -115 -106
		mu 0 4 95 99 101 96
		f 4 -116 118 -102 119
		mu 0 4 97 100 91 90
		f 4 -104 -119 -112 -117
		mu 0 4 103 104 105 98
		f 4 102 -118 -108 -120
		mu 0 4 106 102 94 107
		f 4 121 123 -121 -123
		mu 0 4 108 109 110 111
		f 4 124 125 126 127
		mu 0 4 112 113 114 115
		f 4 -125 128 129 130
		mu 0 4 113 112 116 117
		f 4 -130 131 132 133
		mu 0 4 117 116 118 119
		f 4 -127 134 -133 135
		mu 0 4 115 114 119 118
		f 4 120 136 -129 137
		mu 0 4 120 121 116 112
		f 4 -131 -134 -135 -126
		mu 0 4 113 117 119 114
		f 4 -136 138 -122 139
		mu 0 4 115 118 109 108
		f 4 -124 -139 -132 -137
		mu 0 4 121 122 123 116
		f 4 122 -138 -128 -140
		mu 0 4 124 120 112 125
		f 4 141 143 -141 -143
		mu 0 4 126 127 128 129
		f 4 144 145 146 147
		mu 0 4 130 131 132 133
		f 4 -145 148 149 150
		mu 0 4 131 130 134 135
		f 4 -150 151 152 153
		mu 0 4 135 134 136 137
		f 4 -147 154 -153 155
		mu 0 4 133 132 137 136
		f 4 140 156 -149 157
		mu 0 4 138 139 134 130
		f 4 -151 -154 -155 -146
		mu 0 4 131 135 137 132
		f 4 -156 158 -142 159
		mu 0 4 133 136 127 126
		f 4 -144 -159 -152 -157
		mu 0 4 139 140 141 134
		f 4 142 -158 -148 -160
		mu 0 4 142 138 130 143
		f 4 161 163 -161 -163
		mu 0 4 144 145 146 147
		f 4 164 165 166 167
		mu 0 4 148 149 150 151
		f 4 -165 168 169 170
		mu 0 4 149 148 152 153
		f 4 -170 171 172 173
		mu 0 4 153 152 154 155
		f 4 -167 174 -173 175
		mu 0 4 151 150 155 154
		f 4 160 176 -169 177
		mu 0 4 156 157 152 148
		f 4 -171 -174 -175 -166
		mu 0 4 149 153 155 150
		f 4 -176 178 -162 179
		mu 0 4 151 154 145 144
		f 4 -164 -179 -172 -177
		mu 0 4 157 158 159 152
		f 4 162 -178 -168 -180
		mu 0 4 160 156 148 161
		f 4 181 183 -181 -183
		mu 0 4 162 163 164 165
		f 4 184 185 186 187
		mu 0 4 166 167 168 169
		f 4 -185 188 189 190
		mu 0 4 167 166 170 171
		f 4 -190 191 192 193
		mu 0 4 171 170 172 173
		f 4 -187 194 -193 195
		mu 0 4 169 168 173 172
		f 4 180 196 -189 197
		mu 0 4 174 175 170 166
		f 4 -191 -194 -195 -186
		mu 0 4 167 171 173 168
		f 4 -196 198 -182 199
		mu 0 4 169 172 163 162
		f 4 -184 -199 -192 -197
		mu 0 4 175 176 177 170
		f 4 182 -198 -188 -200
		mu 0 4 178 174 166 179
		f 4 201 203 -201 -203
		mu 0 4 180 181 182 183
		f 4 204 205 206 207
		mu 0 4 184 185 186 187
		f 4 -205 208 209 210
		mu 0 4 185 184 188 189
		f 4 -210 211 212 213
		mu 0 4 189 188 190 191
		f 4 -207 214 -213 215
		mu 0 4 187 186 191 190
		f 4 200 216 -209 217
		mu 0 4 192 193 188 184
		f 4 -211 -214 -215 -206
		mu 0 4 185 189 191 186
		f 4 -216 218 -202 219
		mu 0 4 187 190 181 180
		f 4 -204 -219 -212 -217
		mu 0 4 193 194 195 188
		f 4 202 -218 -208 -220
		mu 0 4 196 192 184 197
		f 4 221 223 -221 -223
		mu 0 4 198 199 200 201
		f 4 224 225 226 227
		mu 0 4 202 203 204 205
		f 4 -225 228 229 230
		mu 0 4 203 202 206 207
		f 4 -230 231 232 233
		mu 0 4 207 206 208 209
		f 4 -227 234 -233 235
		mu 0 4 205 204 209 208
		f 4 220 236 -229 237
		mu 0 4 210 211 206 202
		f 4 -231 -234 -235 -226
		mu 0 4 203 207 209 204
		f 4 -236 238 -222 239
		mu 0 4 205 208 199 198
		f 4 -224 -239 -232 -237
		mu 0 4 211 212 213 206
		f 4 222 -238 -228 -240
		mu 0 4 214 210 202 215
		f 4 241 243 -241 -243
		mu 0 4 216 217 218 219
		f 4 244 245 246 247
		mu 0 4 220 221 222 223
		f 4 -245 248 249 250
		mu 0 4 221 220 224 225
		f 4 -250 251 252 253
		mu 0 4 225 224 226 227
		f 4 -247 254 -253 255
		mu 0 4 223 222 227 226
		f 4 240 256 -249 257
		mu 0 4 228 229 224 220
		f 4 -251 -254 -255 -246
		mu 0 4 221 225 227 222
		f 4 -256 258 -242 259
		mu 0 4 223 226 217 216
		f 4 -244 -259 -252 -257
		mu 0 4 229 230 231 224
		f 4 242 -258 -248 -260
		mu 0 4 232 228 220 233
		f 4 261 263 -261 -263
		mu 0 4 234 235 236 237
		f 4 264 265 266 267
		mu 0 4 238 239 240 241
		f 4 -265 268 269 270
		mu 0 4 239 238 242 243
		f 4 -270 271 272 273
		mu 0 4 243 242 244 245
		f 4 -267 274 -273 275
		mu 0 4 241 240 245 244
		f 4 260 276 -269 277
		mu 0 4 246 247 242 238
		f 4 -271 -274 -275 -266
		mu 0 4 239 243 245 240
		f 4 -276 278 -262 279
		mu 0 4 241 244 235 234
		f 4 -264 -279 -272 -277
		mu 0 4 247 248 249 242
		f 4 262 -278 -268 -280
		mu 0 4 250 246 238 251
		f 4 281 283 -281 -283
		mu 0 4 252 253 254 255
		f 4 284 285 286 287
		mu 0 4 256 257 258 259
		f 4 -285 288 289 290
		mu 0 4 257 256 260 261
		f 4 -290 291 292 293
		mu 0 4 261 260 262 263
		f 4 -287 294 -293 295
		mu 0 4 259 258 263 262
		f 4 280 296 -289 297
		mu 0 4 264 265 260 256
		f 4 -291 -294 -295 -286
		mu 0 4 257 261 263 258
		f 4 -296 298 -282 299
		mu 0 4 259 262 253 252
		f 4 -284 -299 -292 -297
		mu 0 4 265 266 267 260
		f 4 282 -298 -288 -300
		mu 0 4 268 264 256 269
		f 4 301 303 -301 -303
		mu 0 4 270 271 272 273
		f 4 304 305 306 307
		mu 0 4 274 275 276 277
		f 4 -305 308 309 310
		mu 0 4 275 274 278 279
		f 4 -310 311 312 313
		mu 0 4 279 278 280 281
		f 4 -307 314 -313 315
		mu 0 4 277 276 281 280
		f 4 300 316 -309 317
		mu 0 4 282 283 278 274
		f 4 -311 -314 -315 -306
		mu 0 4 275 279 281 276
		f 4 -316 318 -302 319
		mu 0 4 277 280 271 270
		f 4 -304 -319 -312 -317
		mu 0 4 283 284 285 278
		f 4 302 -318 -308 -320
		mu 0 4 286 282 274 287
		f 4 321 323 -321 -323
		mu 0 4 288 289 290 291
		f 4 324 325 326 327
		mu 0 4 292 293 294 295
		f 4 -325 328 329 330
		mu 0 4 293 292 296 297
		f 4 -330 331 332 333
		mu 0 4 297 296 298 299
		f 4 -327 334 -333 335
		mu 0 4 295 294 299 298
		f 4 320 336 -329 337
		mu 0 4 300 301 296 292
		f 4 -331 -334 -335 -326
		mu 0 4 293 297 299 294
		f 4 -336 338 -322 339
		mu 0 4 295 298 289 288
		f 4 -324 -339 -332 -337
		mu 0 4 301 302 303 296
		f 4 322 -338 -328 -340
		mu 0 4 304 300 292 305
		f 4 341 343 -341 -343
		mu 0 4 306 307 308 309
		f 4 344 345 346 347
		mu 0 4 310 311 312 313
		f 4 -345 348 349 350
		mu 0 4 311 310 314 315
		f 4 -350 351 352 353
		mu 0 4 315 314 316 317
		f 4 -347 354 -353 355
		mu 0 4 313 312 317 316
		f 4 340 356 -349 357
		mu 0 4 318 319 314 310
		f 4 -351 -354 -355 -346
		mu 0 4 311 315 317 312
		f 4 -356 358 -342 359
		mu 0 4 313 316 307 306
		f 4 -344 -359 -352 -357
		mu 0 4 319 320 321 314
		f 4 342 -358 -348 -360
		mu 0 4 322 318 310 323
		f 4 361 363 -361 -363
		mu 0 4 324 325 326 327
		f 4 364 365 366 367
		mu 0 4 328 329 330 331
		f 4 -365 368 369 370
		mu 0 4 329 328 332 333
		f 4 -370 371 372 373
		mu 0 4 333 332 334 335
		f 4 -367 374 -373 375
		mu 0 4 331 330 335 334
		f 4 360 376 -369 377
		mu 0 4 336 337 332 328
		f 4 -371 -374 -375 -366
		mu 0 4 329 333 335 330
		f 4 -376 378 -362 379
		mu 0 4 331 334 325 324
		f 4 -364 -379 -372 -377
		mu 0 4 337 338 339 332
		f 4 362 -378 -368 -380
		mu 0 4 340 336 328 341
		f 4 381 383 -381 -383
		mu 0 4 342 343 344 345
		f 4 384 385 386 387
		mu 0 4 346 347 348 349
		f 4 -385 388 389 390
		mu 0 4 347 346 350 351
		f 4 -390 391 392 393
		mu 0 4 351 350 352 353
		f 4 -387 394 -393 395
		mu 0 4 349 348 353 352
		f 4 380 396 -389 397
		mu 0 4 354 355 350 346
		f 4 -391 -394 -395 -386
		mu 0 4 347 351 353 348
		f 4 -396 398 -382 399
		mu 0 4 349 352 343 342
		f 4 -384 -399 -392 -397
		mu 0 4 355 356 357 350
		f 4 382 -398 -388 -400
		mu 0 4 358 354 346 359
		f 4 401 403 -401 -403
		mu 0 4 360 361 362 363
		f 4 404 405 406 407
		mu 0 4 364 365 366 367
		f 4 -405 408 409 410
		mu 0 4 365 364 368 369
		f 4 -410 411 412 413
		mu 0 4 369 368 370 371
		f 4 -407 414 -413 415
		mu 0 4 367 366 371 370
		f 4 400 416 -409 417
		mu 0 4 372 373 368 364
		f 4 -411 -414 -415 -406
		mu 0 4 365 369 371 366
		f 4 -416 418 -402 419
		mu 0 4 367 370 361 360
		f 4 -404 -419 -412 -417
		mu 0 4 373 374 375 368
		f 4 402 -418 -408 -420
		mu 0 4 376 372 364 377
		f 4 421 423 -421 -423
		mu 0 4 378 379 380 381
		f 4 424 425 426 427
		mu 0 4 382 383 384 385
		f 4 -425 428 429 430
		mu 0 4 383 382 386 387
		f 4 -430 431 432 433
		mu 0 4 387 386 388 389
		f 4 -427 434 -433 435
		mu 0 4 385 384 389 388
		f 4 420 436 -429 437
		mu 0 4 390 391 386 382
		f 4 -431 -434 -435 -426
		mu 0 4 383 387 389 384
		f 4 -436 438 -422 439
		mu 0 4 385 388 379 378
		f 4 -424 -439 -432 -437
		mu 0 4 391 392 393 386
		f 4 422 -438 -428 -440
		mu 0 4 394 390 382 395
		f 4 441 443 -441 -443
		mu 0 4 396 397 398 399
		f 4 444 445 446 447
		mu 0 4 400 401 402 403
		f 4 -445 448 449 450
		mu 0 4 401 400 404 405
		f 4 -450 451 452 453
		mu 0 4 405 404 406 407
		f 4 -447 454 -453 455
		mu 0 4 403 402 407 406
		f 4 440 456 -449 457
		mu 0 4 408 409 404 400
		f 4 -451 -454 -455 -446
		mu 0 4 401 405 407 402
		f 4 -456 458 -442 459
		mu 0 4 403 406 397 396
		f 4 -444 -459 -452 -457
		mu 0 4 409 410 411 404
		f 4 442 -458 -448 -460
		mu 0 4 412 408 400 413
		f 4 461 463 -461 -463
		mu 0 4 414 415 416 417
		f 4 464 465 466 467
		mu 0 4 418 419 420 421
		f 4 -465 468 469 470
		mu 0 4 419 418 422 423
		f 4 -470 471 472 473
		mu 0 4 423 422 424 425
		f 4 -467 474 -473 475
		mu 0 4 421 420 425 424
		f 4 460 476 -469 477
		mu 0 4 426 427 422 418
		f 4 -471 -474 -475 -466
		mu 0 4 419 423 425 420
		f 4 -476 478 -462 479
		mu 0 4 421 424 415 414
		f 4 -464 -479 -472 -477
		mu 0 4 427 428 429 422
		f 4 462 -478 -468 -480
		mu 0 4 430 426 418 431;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "19330BC2-4EB6-8A3A-4FC6-14AE284DAE2E";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "54AFFAAB-4C54-C2DD-3C51-58B5701DDF80";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "ED2E7C69-4A3C-B098-1CBD-5DA69137E78C";
createNode displayLayerManager -n "layerManager";
	rename -uid "7B3E5208-4CDC-FA19-2095-A1A343091DBC";
createNode displayLayer -n "defaultLayer";
	rename -uid "E8F5AC32-462E-E914-2BC3-EA84F422D5E6";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A2320F88-4F89-6C61-257F-1CB2C57D5402";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "532EE2C9-4686-9BF6-9C0D-229B478872B0";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "1488E366-435E-484F-5125-B285A9C2969C";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "FD92693F-4DBF-DF37-10D4-AC8DFACD266D";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "6AF00A12-46EC-F9E8-DD8E-719F9ADC4393";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "3E7BA81E-4FDB-C091-6DD8-0A941029CC26";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "87E5ED34-4C0B-66C3-DBF8-518A61047E1D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 1\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4458D694-4DAB-CADF-196D-5798E3053A3C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Wall_pinker";
	rename -uid "999CE0B6-497D-D3C0-E34D-04A178A61687";
	setAttr ".c" -type "float3" 0.56300002 0.20211703 0.20211703 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "64E0AF43-4F2F-5BAA-A1CA-2B95C01A3BA1";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "0269D515-4F7B-EA59-3B94-8DA39C4B5D58";
createNode groupId -n "pasted__groupId1";
	rename -uid "F718D06C-47FB-A3F1-A228-54B952609C57";
	setAttr ".ihi" 0;
createNode groupId -n "pasted__groupId3";
	rename -uid "0AFEB6FF-417A-6E0D-13BD-449DFA39165A";
	setAttr ".ihi" 0;
createNode groupId -n "pasted__groupId4";
	rename -uid "6219E241-4F8A-9BCB-2BA1-88A6D2A3AC23";
	setAttr ".ihi" 0;
createNode groupId -n "pasted__groupId5";
	rename -uid "B12713FE-4635-B9E6-75D3-EEB882C89D6A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId13";
	rename -uid "20D0C17A-4ECE-912C-696D-D4961F6D7A37";
	setAttr ".ihi" 0;
createNode groupId -n "groupId15";
	rename -uid "498F471E-41E9-721B-81F9-14A48EFDF0CE";
	setAttr ".ihi" 0;
createNode lambert -n "floor_paint";
	rename -uid "3BD0F5A7-4B59-A145-F6CF-2FA495EBF8AB";
	setAttr ".c" -type "float3" 0 0.48199999 0.33368853 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "0A7B4574-45AE-A6F9-D728-E4A0FF2F2593";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
	rename -uid "B8F62924-4A6A-90C2-A196-438F4FD285A6";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "42274A37-4492-35CD-AA8C-1A87BB0FC842";
	setAttr ".sst" -type "string" "";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "2FE18446-4CC7-6BB4-DCDC-64BD45202F15";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -721.1309237257841 -1534.3253358567858 ;
	setAttr ".tgi[0].vh" -type "double2" 1777.3478129724274 107.67195339345864 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 31.428571701049805;
	setAttr ".tgi[0].ni[0].y" -314.28570556640625;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 338.57144165039062;
	setAttr ".tgi[0].ni[1].y" -314.28570556640625;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 590;
	setAttr ".tgi[0].ni[2].y" -932.85711669921875;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 282.85714721679688;
	setAttr ".tgi[0].ni[3].y" -932.85711669921875;
	setAttr ".tgi[0].ni[3].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
	setAttr -s 6 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "Wall_pinker.oc" "lambert3SG.ss";
connectAttr "corner_popShape.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo4.sg";
connectAttr "Wall_pinker.msg" "materialInfo4.m";
connectAttr "floor_paint.oc" "lambert4SG.ss";
connectAttr "pCube15Shape.iog" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo5.sg";
connectAttr "floor_paint.msg" "materialInfo5.m";
connectAttr "Wall_pinker.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert3SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert4SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "floor_paint.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "Wall_pinker.msg" ":defaultShaderList1.s" -na;
connectAttr "floor_paint.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pasted__groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "pasted__groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "pasted__groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "pasted__groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId13.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId15.msg" ":initialShadingGroup.gn" -na;
// End of roomcorners.ma
